# TestStartApp

./: StartApp.sln
Contracts/: IZvtTestManager.cs  TaskStar.ZvtTest.Contracts.csproj
StartApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskStar.ZvtTest.StartApp.csproj  ViewModelBase.cs  serilogconfig.json
StartApp/Controls/ViewModels/: HoyerIfsfViewModel.cs  ZvtManagerControlViewModel.cs  ZvtManagerViewModel.cs
StartApp/Controls/Views/: HoyerIfsf.xaml  HoyerIfsf.xaml.cs  ZvtManager.xaml  ZvtManager.xaml.cs  ZvtManagerControl.xaml  ZvtManagerControl.xaml.cs
ZvtManager/: BaseEvent.cs  CardReaderEvent.cs  DisplayEvent.cs  EFundingEvent.cs  EftAdminEvent.cs  HoyerIfsf.cs  IfsfTnd.cs  InputEvent.cs  LogFormater.cs  LoggerFactory.cs  PaymentWrapper.cs  SecurityEvent.cs  TaskStar.ZvtTest.ZvtManager.csproj  ZvtTestManager.cs  ZvtWrapper.cs
